# UTrack

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/tracker/: MainActivity.java
app/src/main/java/edu/tracker/data/: Database.java  ScreenDataType.java  ScreenTable.java  Table.java
app/src/main/java/edu/tracker/monitor/: MonitorConnection.java  MonitorService.java
app/src/main/java/edu/tracker/monitor/screen/: PhoneScreenData.java  PhoneScreenListener.java  ScreenData.java
app/src/main/java/edu/utrack/: BootListener.java  MainActivity.java
app/src/main/java/edu/utrack/activity/: ActivityEventViewData.java  ActivitySelectEvent.java  ActivitySettings.java  MainActivity.java  MonitorActivity.java  Reloader.java  ReloadingActivity.java  SettingsFragment.java  TrackActivity.java
app/src/main/java/edu/utrack/activity/dataview/: ActivityViewData.java  DataViewFragment.java  FragmentDataGraphs.java  FragmentDataSummary.java
app/src/main/java/edu/utrack/activity/goals/: ActivityAddObjective.java  ActivityGoals.java  ActivityViewArchivedGoal.java  FragmentArchivedGoals.java  FragmentViewGoal.java
app/src/main/java/edu/utrack/alarm/: AlarmReceiver.java  BootListener.java
app/src/main/java/edu/utrack/calendar/: CalendarData.java  CalendarEvent.java  CalendarHelper.java  CalendarTracker.java
app/src/main/java/edu/utrack/data/: CalendarEventEvent.java  ScreenData.java  ScreenDataType.java
app/src/main/java/edu/utrack/data/app/: AppData.java  AppEvent.java  ForegroundAppInfo.java
app/src/main/java/edu/utrack/data/calendar/: CalendarData.java  CalendarEvent.java
app/src/main/java/edu/utrack/data/database/: Database.java  ScreenTable.java  Table.java
app/src/main/java/edu/utrack/data/screen/: ScreenDataType.java  ScreenEvent.java  ScreenEventType.java
app/src/main/java/edu/utrack/database/: Database.java
app/src/main/java/edu/utrack/database/table/: DataTable.java  EventTable.java  Table.java
app/src/main/java/edu/utrack/goals/: Goal.java  GoalActivityData.java  GoalAlarmReceiver.java  GoalManager.java  GoalType.java  Objective.java  ObjectiveType.java  ObjectiveValueType.java
app/src/main/java/edu/utrack/goals/active/: ActiveGoal.java  ActiveObjective.java
app/src/main/java/edu/utrack/goals/archived/: ArchivedGoal.java  ArchivedObjective.java
app/src/main/java/edu/utrack/monitor/: MonitorConnection.java  MonitorService.java
app/src/main/java/edu/utrack/monitor/app/: ActivityMonitor.java  AppDetector.java  ForegroundAppInfo.java
app/src/main/java/edu/utrack/settings/: AppSettings.java  ConfigSection.java  ConfigSerializer.java  EventExcluder.java  HistorySettingType.java
app/src/main/java/edu/utrack/util/: AppUtils.java  BiCallback.java  Callback.java  DataClass.java  TimeUtils.java
app/src/main/res/layout/: activity_main.xml  archived_goals.xml  event_data_view.xml  fragment_data_graphs.xml  fragment_data_summary.xml  fragment_goal_view.xml  goals_view.xml  objective_add.xml  simple_calendar_view.xml  view_archived_goal.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/tracker/: ExampleUnitTest.java
(+16 files in other folders)
