<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/goalViewMessage"
                android:layout_gravity="center_horizontal"
                android:text="Click refresh to refresh the UI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/goalViewObjectives"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/goalViewAddObjective"
                android:text="Add an objective"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/goalViewProgressMessage"
                android:textStyle="bold"
                android:paddingBottom="15dp"
                android:text="Current Progress"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TableLayout
                android:id="@+id/goalViewScreenTable"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Total Screen Ons" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Screen Ons per hour" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/goalViewScreenOns"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/goalViewScreenOnsPerHour"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />
                </TableRow>
            </TableLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableLayout
                android:id="@+id/goalViewAppTable"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Unique Apps" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Total Time" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pct Time" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/goalViewUniqueApps"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/goalViewTotalAppTime"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/goalViewPercentageAppTime"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>