<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/goalsToolbar"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabLayout
            android:id="@+id/goalsTabs"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:visibility="gone"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/goalsMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading Goals..."
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <android.support.v4.view.ViewPager
            android:id="@+id/goalsPager"
            android:visibility="invisible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/goalsLayoutTrophies"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="Trophies:   " />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/trophy" />

                    <TextView
                        android:id="@+id/goalsTrophyPoints"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:text="x5" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>