<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewArchivedGoalDate"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="16/03 - 23/03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    
    <fragment
        android:id="@+id/viewArchivedGoalFragment"
        android:name="edu.utrack.activity.goals.FragmentViewGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>